<misterromdescription>
	<name>Bloody Roar (Japan, Jun 21 1997)</name>
	<setname>bldyroar</setname>
	<year>1997</year>
	<manufacturer>Eighting / Raizing</manufacturer>
	<category>Fighter</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>Japan</region>
	<rbf>ZN1</rbf>

	<!-- BIOS: Eighting/Raizing ZN-1 BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002e.zip" md5="none">
		<part name="m27c402cz-54.ic353" crc="910f3a8b"/>
	</rom>

	<!-- Platform: Raizing (0x01), ioctl_index 1 -->
	<rom index="1">
		<part>01</part>
	</rom>

	<!-- Banked ROM: 3 banks x 8MB = 24MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 1MB interleaved pairs + 1MB interleaved + 2MB gap + 4MB rom-1 -->
	<!-- Bank 1: 4MB rom-2 + 4MB empty                                          -->
	<!-- Bank 2: 8MB empty                                                       -->
	<rom index="3" zip="bldyroar.zip|beastrzr.zip" md5="none">
		<interleave output="16">
			<part name="b.roar_u0212.u0212" crc="966b7169" map="01"/>
			<part name="b.roar_u0213.u0213" crc="63769342" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="b.roar_u0214.u0214" crc="1cdc450a" map="01"/>
			<part name="b.roar_u0215.u0215" crc="31c8e055" map="10"/>
		</interleave>
		<part repeat="0x200000">00</part>
		<part name="8ing_ra-b.roar_rom-1.u0217" crc="11f1ba36"/>
		<part name="8ing_ra-b.roar_rom-2.u0216" crc="d46d46b7"/>
		<part repeat="0xC00000">00</part>
	</rom>

	<!-- CAT702 key A: motherboard key (et01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002e.zip" md5="none">
		<part name="et01.ic652" crc="a7dd922e"/>
	</rom>

	<!-- CAT702 key B: game key (et02), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="bldyroar.zip|beastrzr.zip" md5="none">
		<part name="et02" crc="187ce61a"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(znt2p) DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
		<dip name="Test Mode"    bits="3" ids="Off,On"/>
	</switches>
</misterromdescription>
