<misterromdescription>
	<name>Gallop Racer 2 (Export)</name>
	<setname>glpracr2</setname>
	<year>1997</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Racing</category>
	<players>1</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<rbf>ZN1</rbf>

	<!-- BIOS: Tecmo TPS System BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002m.zip" md5="none">
		<part name="m534002c-61.ic353" crc="69ffbcb4"/>
	</rom>

	<!-- Platform: Tecmo (0x04), ioctl_index 1 -->
	<rom index="1">
		<part>04</part>
	</rom>

	<!-- Banked ROM: 5 banks x 8MB = 40MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 2MB interleaved + 6MB empty (mask ROMs start at 0x800000)             -->
	<!-- Bank 1: gra2-0 (4MB) + gra2-1 (4MB)                                          -->
	<!-- Bank 2: gra2-2 (4MB) + gra2-3 (4MB)                                          -->
	<!-- Bank 3: gra2-4 (4MB) + gra2-5 (4MB)                                          -->
	<!-- Bank 4: gra2-6 (4MB) + gra2-7 (4MB)                                          -->
	<rom index="3" zip="glpracr2.zip|coh1002m.zip" md5="none">
		<interleave output="16">
			<part name="gallop2u.120" crc="fd69bd4b" map="01"/>
			<part name="gallop2u.119" crc="9899911c" map="10"/>
		</interleave>
		<part repeat="0x600000">00</part>
		<part name="gra2-0.217" crc="a077ffa3"/>
		<part name="gra2-1.218" crc="28ce033c"/>
		<part name="gra2-2.219" crc="0c9cb7da"/>
		<part name="gra2-3.220" crc="264e3a0c"/>
		<part name="gra2-4.221" crc="056bf022"/>
		<part name="gra2-5.222" crc="3eb97009"/>
		<part name="gra2-6.223" crc="8c6b4c4c"/>
		<part name="gra2-7.323" crc="7dfb6c54"/>
	</rom>

	<!-- CAT702 key A: motherboard key (mg01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002m.zip" md5="none">
		<part name="mg01.ic652" crc="50dc8322"/>
	</rom>

	<!-- CAT702 key B: game key (mg02), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="glpracr2.zip" md5="none">
		<part name="mg02" crc="ce1d5558"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(zn) parent DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
	</switches>
</misterromdescription>
