<misterromdescription>
	<name>Dead or Alive ++ (Japan USA Export)</name>
	<setname>doapp</setname>
	<year>1998</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Fighting</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<rbf>ZN1</rbf>

	<!-- BIOS: Tecmo TPS System BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002m.zip" md5="none">
		<part name="m534002c-61.ic353" crc="69ffbcb4"/>
	</rom>

	<!-- Platform: Tecmo (0x04), ioctl_index 1 -->
	<rom index="1">
		<part>04</part>
	</rom>

	<!-- Banked ROM: 4 banks x 8MB = 32MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 2MB interleaved + 2MB empty + 4MB doapp-0                           -->
	<!-- Bank 1: doapp-1 (4MB) + doapp-2 (4MB)                                       -->
	<!-- Bank 2: doapp-3 (4MB) + doapp-4 (4MB)                                       -->
	<!-- Bank 3: doapp-5 (4MB) + 4MB empty                                           -->
	<rom index="3" zip="doapp.zip|coh1002m.zip" md5="none">
		<interleave output="16">
			<part name="doapp120.bin" crc="b614d7e6" map="01"/>
			<part name="doapp119.bin" crc="bbe04cef" map="10"/>
		</interleave>
		<part repeat="0x200000">00</part>
		<part name="doapp-0.216" crc="acc6c539"/>
		<part name="doapp-1.217" crc="14b961c4"/>
		<part name="doapp-2.218" crc="134f698f"/>
		<part name="doapp-3.219" crc="1c6540f3"/>
		<part name="doapp-4.220" crc="f83bacf7"/>
		<part name="doapp-5.221" crc="e11e8b71"/>
		<part repeat="0x400000">00</part>
	</rom>

	<!-- CAT702 key A: motherboard key (mg01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002m.zip" md5="none">
		<part name="mg01.ic652" crc="50dc8322"/>
	</rom>

	<!-- CAT702 key B: game key (mg05), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="doapp.zip" md5="none">
		<part name="mg05" crc="5748a4ca"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(zn) parent DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
	</switches>
</misterromdescription>
