<misterromdescription>
	<name>Flame Gunner (Export)</name>
	<setname>flamegun</setname>
	<year>1999</year>
	<manufacturer>Gaps Inc.</manufacturer>
	<category>Action</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<rbf>ZN1</rbf>

	<!-- BIOS: Tecmo TPS System BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002m.zip" md5="none">
		<part name="m534002c-61.ic353" crc="69ffbcb4"/>
	</rom>

	<!-- Platform: Tecmo (0x04), ioctl_index 1 -->
	<rom index="1">
		<part>04</part>
	</rom>

	<!-- Banked ROM: 7 banks x 8MB = 56MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 2MB interleaved + 2MB empty + 4MB fg00 (mask ROMs start at 0x400000) -->
	<!-- Bank 1: fg01 (4MB) + fg02 (4MB)                                              -->
	<!-- Bank 2: fg03 (4MB) + fg04 (4MB)                                              -->
	<!-- Bank 3: fg05 (4MB) + fg06 (4MB)                                              -->
	<!-- Bank 4: fg07 (4MB) + fg08 (4MB)                                              -->
	<!-- Bank 5: fg09 (4MB) + fg0a (4MB)                                              -->
	<!-- Bank 6: fb0b (4MB) + 4MB empty                                               -->
	<rom index="3" zip="flamegun.zip|coh1002m.zip" md5="none">
		<interleave output="16">
			<part name="flamegun.120" crc="387f3070" map="01"/>
			<part name="flamegun.119" crc="bc8e9e29" map="10"/>
		</interleave>
		<part repeat="0x200000">00</part>
		<part name="fg00.216" crc="f33736ca"/>
		<part name="fg01.217" crc="8980ff44"/>
		<part name="fg02.218" crc="97d1b032"/>
		<part name="fg03.219" crc="cf84508c"/>
		<part name="fg04.220" crc="5cc333fa"/>
		<part name="fg05.221" crc="9490bc1b"/>
		<part name="fg06.222" crc="8c29b754"/>
		<part name="fg07.223" crc="f62cefe8"/>
		<part name="fg08.323" crc="855959b4"/>
		<part name="fg09.324" crc="82f129b4"/>
		<part name="fg0a.325" crc="f8d2b20c"/>
		<part name="fb0b.326" crc="ad78ec79"/>
		<part repeat="0x400000">00</part>
	</rom>

	<!-- CAT702 key A: motherboard key (mg01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002m.zip" md5="none">
		<part name="mg01.ic652" crc="50dc8322"/>
	</rom>

	<!-- CAT702 key B: game key (mg06), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="flamegun.zip" md5="none">
		<part name="mg06" crc="a10556fe"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(zn) parent DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
	</switches>
</misterromdescription>
