<misterromdescription>
	<name>Logic Pro Adventure (Japan)</name>
	<setname>lpadv</setname>
	<year>1999</year>
	<manufacturer>Amuse World</manufacturer>
	<category>Puzzle</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>Japan</region>
	<rbf>ZN1</rbf>

	<!-- BIOS: Tecmo TPS System BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002m.zip" md5="none">
		<part name="m534002c-61.ic353" crc="69ffbcb4"/>
	</rom>

	<!-- Platform: Tecmo (0x04), ioctl_index 1 -->
	<rom index="1">
		<part>04</part>
	</rom>

	<!-- Banked ROM: 2 banks x 8MB = 16MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 2MB interleaved + 2MB empty + 4MB rp00                         -->
	<!-- Bank 1: rp01 (4MB) + 4MB empty                                         -->
	<rom index="3" zip="lpadv.zip|coh1002m.zip" md5="none">
		<interleave output="16">
			<part name="lp_4.u0120" crc="12fffc02" map="01"/>
			<part name="lp_3.u0119" crc="18cade44" map="10"/>
		</interleave>
		<part repeat="0x200000">00</part>
		<part name="rp00.u0216" crc="d759d0d4"/>
		<part name="rp01.u0217" crc="5be576e1"/>
		<part repeat="0x400000">00</part>
	</rom>

	<!-- CAT702 key A: motherboard key (mg01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002m.zip" md5="none">
		<part name="mg01.ic652" crc="50dc8322"/>
	</rom>

	<!-- CAT702 key B: game key (mg07), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="lpadv.zip" md5="none">
		<part name="mg07" crc="afec0e8e"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(zn) parent DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
	</switches>
</misterromdescription>
