<misterromdescription>
	<name>Psychic Force (Ver 2.4J)</name>
	<setname>psyforcej</setname>
	<year>1995</year>
	<manufacturer>Taito</manufacturer>
	<category>Fighter</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>Japan</region>
	<rbf>ZN1</rbf>

	<!-- BIOS: Taito FX-1 BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1000t.zip" md5="none">
		<part name="m534002c-14.ic353" crc="e3f23b6e"/>
	</rom>

	<!-- Platform: Taito FX (0x02), ioctl_index 1 -->
	<rom index="1">
		<part>02</part>
	</rom>

	<!-- Banked ROM: 2 banks x 8MB = 16MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 1MB interleaved + 7MB empty                                    -->
	<!-- Bank 1: e22-02 (2MB) + e22-03 (2MB) + e22-04 (2MB) + 2MB empty        -->
	<rom index="3" zip="psyforcej.zip|psyforce.zip" md5="none">
		<interleave output="16">
			<part name="e22-10_.7" crc="f6341d63" map="01"/>
			<part name="e22-05_.2" crc="7770242c" map="10"/>
		</interleave>
		<part repeat="0x700000">00</part>
		<part name="e22-02.16" crc="03b50064"/>
		<part name="e22-03.19" crc="8372f839"/>
		<part name="e22-04.21" crc="397b71aa"/>
		<part repeat="0x200000">00</part>
	</rom>

	<!-- CAT702 key A: motherboard key (tt01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1000t.zip" md5="none">
		<part name="tt01.ic652" crc="daac13e7"/>
	</rom>

	<!-- CAT702 key B: game key (tt03), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="psyforcej.zip|psyforce.zip" md5="none">
		<part name="tt03" crc="5799d8c9"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(znt2p) DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
		<dip name="Test Mode"    bits="3" ids="Off,On"/>
	</switches>
</misterromdescription>
