<misterromdescription>
	<name>Ray Storm (Ver 2.05J)</name>
	<setname>raystormj</setname>
	<year>1996</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>Japan</region>
	<rbf>ZN1</rbf>

	<!-- BIOS: Taito FX-1 BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1000t.zip" md5="none">
		<part name="m534002c-14.ic353" crc="e3f23b6e"/>
	</rom>

	<!-- Platform: Taito FX (0x02), ioctl_index 1 -->
	<rom index="1">
		<part>02</part>
	</rom>

	<!-- Banked ROM: 2 banks x 8MB = 16MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 1MB interleaved + 3MB empty + 4MB e24-02                       -->
	<!-- Bank 1: e24-03 (4MB) + 4MB empty                                       -->
	<rom index="3" zip="raystormj.zip|raystormo.zip|raystorm.zip" md5="none">
		<interleave output="16">
			<part name="e24-06.3" crc="d70cdf46" map="01"/>
			<part name="e24-05.4" crc="40097ab9" map="10"/>
		</interleave>
		<part repeat="0x300000">00</part>
		<part name="e24-02.1" crc="9f70950d"/>
		<part name="e24-03.2" crc="6c1f0a5d"/>
		<part repeat="0x400000">00</part>
	</rom>

	<!-- CAT702 key A: motherboard key (tt01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1000t.zip" md5="none">
		<part name="tt01.ic652" crc="daac13e7"/>
	</rom>

	<!-- CAT702 key B: game key (tt04), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="raystormj.zip|raystormo.zip|raystorm.zip" md5="none">
		<part name="tt04" crc="013363df"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(znt2p) DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
		<dip name="Test Mode"    bits="3" ids="Off,On"/>
	</switches>
</misterromdescription>
