<misterromdescription>
	<name>Sonic Wings Limited (Japan)</name>
	<setname>sncwgltd</setname>
	<year>1996</year>
	<manufacturer>Video System Co.</manufacturer>
	<category>Shooter</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>vertical</rotation>
	<region>Japan</region>
	<rbf>ZN1</rbf>

	<!-- BIOS: Sony ZN-1 Visco BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002v.zip" md5="none">
		<part name="coh-1002v.ic353" crc="5ff165f3"/>
	</rom>

	<!-- Platform: Visco (0x00), ioctl_index 1 -->
	<rom index="1">
		<part>00</part>
	</rom>

	<!-- Fixed ROM: 5x512KB = 2.5MB, ioctl_index 2, CPU 0x1F000000 -->
	<rom index="2" zip="sncwgltd.zip|aerofgts.zip" md5="none">
		<part name="ic5.bin" crc="458f14aa"/>
		<part name="ic6.bin" crc="8233dd1e"/>
		<part name="ic7.bin" crc="df5ba2f7"/>
		<part name="ic8.bin" crc="e8145f2b"/>
		<part name="ic9.bin" crc="605c9370"/>
	</rom>

	<!-- Banked ROM: 6x4MB = 24MB, ioctl_index 3, CPU 0x1FB00000 (24 banks x 1MB) -->
	<rom index="3" zip="sncwgltd.zip|aerofgts.zip" md5="none">
		<part name="ic11.bin" crc="a93f6fee"/>
		<part name="ic12.bin" crc="9f584ef7"/>
		<part name="ic13.bin" crc="652e9c78"/>
		<part name="ic14.bin" crc="c4ef1424"/>
		<part name="ic15.bin" crc="2551d816"/>
		<part name="ic16.bin" crc="21b401bc"/>
	</rom>

	<!-- CAT702 key A: motherboard key (kn01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002v.zip" md5="none">
		<part name="kn01.ic652" crc="1ce271df"/>
	</rom>

	<!-- CAT702 key B: game key (kn02), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="sncwgltd.zip|aerofgts.zip" md5="none">
		<part name="kn02" crc="0d2001b4"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(aerofgts) DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
		<dip name="Test Mode"    bits="2" ids="Off,On"/>
		<dip name="Save"         bits="3" ids="Yes,No"/>
	</switches>
</misterromdescription>
