<misterromdescription>
	<name>Tondemo Crisis (Japan)</name>
	<setname>tondemo</setname>
	<year>1999</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Action</category>
	<players>1</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>Japan</region>
	<rbf>ZN1</rbf>

	<!-- BIOS: Tecmo TPS System BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002m.zip" md5="none">
		<part name="m534002c-61.ic353" crc="69ffbcb4"/>
	</rom>

	<!-- Platform: Tecmo (0x04), ioctl_index 1 -->
	<rom index="1">
		<part>04</part>
	</rom>

	<!-- Banked ROM: 4 banks x 8MB = 32MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: 2MB interleaved + 6MB empty (mask ROMs start at 0x800000)            -->
	<!-- Bank 1: tca-0 (4MB) + tca-1 (4MB)                                           -->
	<!-- Bank 2: tca-2 (4MB) + tca-3 (4MB)                                           -->
	<!-- Bank 3: tca-4 (4MB) + 4MB empty                                              -->
	<rom index="3" zip="tondemo.zip|coh1002m.zip" md5="none">
		<interleave output="16">
			<part name="u0120.bin" crc="0b8312c6" map="01"/>
			<part name="u0119.bin" crc="5711e301" map="10"/>
		</interleave>
		<part repeat="0x600000">00</part>
		<part name="tca-0.217" crc="ef175910"/>
		<part name="tca-1.218" crc="c3474e8a"/>
		<part name="tca-2.219" crc="89b8e1a8"/>
		<part name="tca-3.220" crc="4fcf8032"/>
		<part name="tca-4.221" crc="c9e23f25"/>
		<part repeat="0x400000">00</part>
	</rom>

	<!-- CAT702 key A: motherboard key (mg01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002m.zip" md5="none">
		<part name="mg01.ic652" crc="50dc8322"/>
	</rom>

	<!-- CAT702 key B: game key (mg09), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="tondemo.zip" md5="none">
		<part name="mg09" crc="bb4a157c"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(zn) parent DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
	</switches>
</misterromdescription>
