-- AT28C16 EEPROM pre-loaded with psyforce TAITO_TG signature from MAME nvram
-- B125: replaces eeprom_ff.mif. Original was all 0xFF; psyforce needs signature.
WIDTH=32;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  000 : 54494154;
  001 : 47545F4F;
  002 : 0007B8A4;
  003 : C3040203;
  004 : 00001211;
  005 : 25000160;
  006 : 00000000;
  007 : AD000000;
  008 : 00000000;
  009 : 00000000;
  00A : 00000000;
  00B : 00000000;
  00C : 00000000;
  00D : 00000000;
  00E : 00000000;
  00F : 00000000;
  010 : 00000000;
  011 : 00000000;
  012 : 00000000;
  013 : 00000000;
  014 : 00000000;
  015 : 00000000;
  016 : 00000000;
  017 : 00000000;
  018 : 00000000;
  019 : 00000000;
  01A : 00000000;
  01B : 00000000;
  01C : 00000000;
  01D : 00000000;
  01E : 00000000;
  01F : 00000000;
  020 : FFFFFFFF;
  021 : FFFFFFFF;
  022 : FFFFFFFF;
  023 : FFFFFFFF;
  024 : FFFFFFFF;
  025 : FFFFFFFF;
  026 : FFFFFFFF;
  027 : FFFFFFFF;
  028 : FFFFFFFF;
  029 : FFFFFFFF;
  02A : FFFFFFFF;
  02B : FFFFFFFF;
  02C : FFFFFFFF;
  02D : FFFFFFFF;
  02E : FFFFFFFF;
  02F : FFFFFFFF;
  030 : FFFFFFFF;
  031 : FFFFFFFF;
  032 : FFFFFFFF;
  033 : FFFFFFFF;
  034 : FFFFFFFF;
  035 : FFFFFFFF;
  036 : FFFFFFFF;
  037 : FFFFFFFF;
  038 : FFFFFFFF;
  039 : FFFFFFFF;
  03A : FFFFFFFF;
  03B : FFFFFFFF;
  03C : FFFFFFFF;
  03D : FFFFFFFF;
  03E : FFFFFFFF;
  03F : FFFFFFFF;
  040 : FFFFFFFF;
  041 : FFFFFFFF;
  042 : FFFFFFFF;
  043 : FFFFFFFF;
  044 : FFFFFFFF;
  045 : FFFFFFFF;
  046 : FFFFFFFF;
  047 : FFFFFFFF;
  048 : FFFFFFFF;
  049 : FFFFFFFF;
  04A : FFFFFFFF;
  04B : FFFFFFFF;
  04C : FFFFFFFF;
  04D : FFFFFFFF;
  04E : FFFFFFFF;
  04F : FFFFFFFF;
  050 : FFFFFFFF;
  051 : FFFFFFFF;
  052 : FFFFFFFF;
  053 : FFFFFFFF;
  054 : FFFFFFFF;
  055 : FFFFFFFF;
  056 : FFFFFFFF;
  057 : FFFFFFFF;
  058 : FFFFFFFF;
  059 : FFFFFFFF;
  05A : FFFFFFFF;
  05B : FFFFFFFF;
  05C : FFFFFFFF;
  05D : FFFFFFFF;
  05E : FFFFFFFF;
  05F : FFFFFFFF;
  060 : FFFFFFFF;
  061 : FFFFFFFF;
  062 : FFFFFFFF;
  063 : FFFFFFFF;
  064 : FFFFFFFF;
  065 : FFFFFFFF;
  066 : FFFFFFFF;
  067 : FFFFFFFF;
  068 : FFFFFFFF;
  069 : FFFFFFFF;
  06A : FFFFFFFF;
  06B : FFFFFFFF;
  06C : FFFFFFFF;
  06D : FFFFFFFF;
  06E : FFFFFFFF;
  06F : FFFFFFFF;
  070 : FFFFFFFF;
  071 : FFFFFFFF;
  072 : FFFFFFFF;
  073 : FFFFFFFF;
  074 : FFFFFFFF;
  075 : FFFFFFFF;
  076 : FFFFFFFF;
  077 : FFFFFFFF;
  078 : FFFFFFFF;
  079 : FFFFFFFF;
  07A : FFFFFFFF;
  07B : FFFFFFFF;
  07C : FFFFFFFF;
  07D : FFFFFFFF;
  07E : FFFFFFFF;
  07F : FFFFFFFF;
  080 : FFFFFFFF;
  081 : FFFFFFFF;
  082 : FFFFFFFF;
  083 : FFFFFFFF;
  084 : FFFFFFFF;
  085 : FFFFFFFF;
  086 : FFFFFFFF;
  087 : FFFFFFFF;
  088 : FFFFFFFF;
  089 : FFFFFFFF;
  08A : FFFFFFFF;
  08B : FFFFFFFF;
  08C : FFFFFFFF;
  08D : FFFFFFFF;
  08E : FFFFFFFF;
  08F : FFFFFFFF;
  090 : FFFFFFFF;
  091 : FFFFFFFF;
  092 : FFFFFFFF;
  093 : FFFFFFFF;
  094 : FFFFFFFF;
  095 : FFFFFFFF;
  096 : FFFFFFFF;
  097 : FFFFFFFF;
  098 : FFFFFFFF;
  099 : FFFFFFFF;
  09A : FFFFFFFF;
  09B : FFFFFFFF;
  09C : FFFFFFFF;
  09D : FFFFFFFF;
  09E : FFFFFFFF;
  09F : FFFFFFFF;
  0A0 : FFFFFFFF;
  0A1 : FFFFFFFF;
  0A2 : FFFFFFFF;
  0A3 : FFFFFFFF;
  0A4 : FFFFFFFF;
  0A5 : FFFFFFFF;
  0A6 : FFFFFFFF;
  0A7 : FFFFFFFF;
  0A8 : FFFFFFFF;
  0A9 : FFFFFFFF;
  0AA : FFFFFFFF;
  0AB : FFFFFFFF;
  0AC : FFFFFFFF;
  0AD : FFFFFFFF;
  0AE : FFFFFFFF;
  0AF : FFFFFFFF;
  0B0 : FFFFFFFF;
  0B1 : FFFFFFFF;
  0B2 : FFFFFFFF;
  0B3 : FFFFFFFF;
  0B4 : FFFFFFFF;
  0B5 : FFFFFFFF;
  0B6 : FFFFFFFF;
  0B7 : FFFFFFFF;
  0B8 : FFFFFFFF;
  0B9 : FFFFFFFF;
  0BA : FFFFFFFF;
  0BB : FFFFFFFF;
  0BC : FFFFFFFF;
  0BD : FFFFFFFF;
  0BE : FFFFFFFF;
  0BF : FFFFFFFF;
  0C0 : FFFFFFFF;
  0C1 : FFFFFFFF;
  0C2 : FFFFFFFF;
  0C3 : FFFFFFFF;
  0C4 : FFFFFFFF;
  0C5 : FFFFFFFF;
  0C6 : FFFFFFFF;
  0C7 : FFFFFFFF;
  0C8 : FFFFFFFF;
  0C9 : FFFFFFFF;
  0CA : FFFFFFFF;
  0CB : FFFFFFFF;
  0CC : FFFFFFFF;
  0CD : FFFFFFFF;
  0CE : FFFFFFFF;
  0CF : FFFFFFFF;
  0D0 : FFFFFFFF;
  0D1 : FFFFFFFF;
  0D2 : FFFFFFFF;
  0D3 : FFFFFFFF;
  0D4 : FFFFFFFF;
  0D5 : FFFFFFFF;
  0D6 : FFFFFFFF;
  0D7 : FFFFFFFF;
  0D8 : FFFFFFFF;
  0D9 : FFFFFFFF;
  0DA : FFFFFFFF;
  0DB : FFFFFFFF;
  0DC : FFFFFFFF;
  0DD : FFFFFFFF;
  0DE : FFFFFFFF;
  0DF : FFFFFFFF;
  0E0 : FFFFFFFF;
  0E1 : FFFFFFFF;
  0E2 : FFFFFFFF;
  0E3 : FFFFFFFF;
  0E4 : FFFFFFFF;
  0E5 : FFFFFFFF;
  0E6 : FFFFFFFF;
  0E7 : FFFFFFFF;
  0E8 : FFFFFFFF;
  0E9 : FFFFFFFF;
  0EA : FFFFFFFF;
  0EB : FFFFFFFF;
  0EC : FFFFFFFF;
  0ED : FFFFFFFF;
  0EE : FFFFFFFF;
  0EF : FFFFFFFF;
  0F0 : FFFFFFFF;
  0F1 : FFFFFFFF;
  0F2 : FFFFFFFF;
  0F3 : FFFFFFFF;
  0F4 : FFFFFFFF;
  0F5 : FFFFFFFF;
  0F6 : FFFFFFFF;
  0F7 : FFFFFFFF;
  0F8 : FFFFFFFF;
  0F9 : FFFFFFFF;
  0FA : FFFFFFFF;
  0FB : FFFFFFFF;
  0FC : FFFFFFFF;
  0FD : FFFFFFFF;
  0FE : FFFFFFFF;
  0FF : FFFFFFFF;
  100 : FFFFFFFF;
  101 : FFFFFFFF;
  102 : FFFFFFFF;
  103 : FFFFFFFF;
  104 : FFFFFFFF;
  105 : FFFFFFFF;
  106 : FFFFFFFF;
  107 : FFFFFFFF;
  108 : FFFFFFFF;
  109 : FFFFFFFF;
  10A : FFFFFFFF;
  10B : FFFFFFFF;
  10C : FFFFFFFF;
  10D : FFFFFFFF;
  10E : FFFFFFFF;
  10F : FFFFFFFF;
  110 : FFFFFFFF;
  111 : FFFFFFFF;
  112 : FFFFFFFF;
  113 : FFFFFFFF;
  114 : FFFFFFFF;
  115 : FFFFFFFF;
  116 : FFFFFFFF;
  117 : FFFFFFFF;
  118 : FFFFFFFF;
  119 : FFFFFFFF;
  11A : FFFFFFFF;
  11B : FFFFFFFF;
  11C : FFFFFFFF;
  11D : FFFFFFFF;
  11E : FFFFFFFF;
  11F : FFFFFFFF;
  120 : FFFFFFFF;
  121 : FFFFFFFF;
  122 : FFFFFFFF;
  123 : FFFFFFFF;
  124 : FFFFFFFF;
  125 : FFFFFFFF;
  126 : FFFFFFFF;
  127 : FFFFFFFF;
  128 : FFFFFFFF;
  129 : FFFFFFFF;
  12A : FFFFFFFF;
  12B : FFFFFFFF;
  12C : FFFFFFFF;
  12D : FFFFFFFF;
  12E : FFFFFFFF;
  12F : FFFFFFFF;
  130 : FFFFFFFF;
  131 : FFFFFFFF;
  132 : FFFFFFFF;
  133 : FFFFFFFF;
  134 : FFFFFFFF;
  135 : FFFFFFFF;
  136 : FFFFFFFF;
  137 : FFFFFFFF;
  138 : FFFFFFFF;
  139 : FFFFFFFF;
  13A : FFFFFFFF;
  13B : FFFFFFFF;
  13C : FFFFFFFF;
  13D : FFFFFFFF;
  13E : FFFFFFFF;
  13F : FFFFFFFF;
  140 : FFFFFFFF;
  141 : FFFFFFFF;
  142 : FFFFFFFF;
  143 : FFFFFFFF;
  144 : FFFFFFFF;
  145 : FFFFFFFF;
  146 : FFFFFFFF;
  147 : FFFFFFFF;
  148 : FFFFFFFF;
  149 : FFFFFFFF;
  14A : FFFFFFFF;
  14B : FFFFFFFF;
  14C : FFFFFFFF;
  14D : FFFFFFFF;
  14E : FFFFFFFF;
  14F : FFFFFFFF;
  150 : FFFFFFFF;
  151 : FFFFFFFF;
  152 : FFFFFFFF;
  153 : FFFFFFFF;
  154 : FFFFFFFF;
  155 : FFFFFFFF;
  156 : FFFFFFFF;
  157 : FFFFFFFF;
  158 : FFFFFFFF;
  159 : FFFFFFFF;
  15A : FFFFFFFF;
  15B : FFFFFFFF;
  15C : FFFFFFFF;
  15D : FFFFFFFF;
  15E : FFFFFFFF;
  15F : FFFFFFFF;
  160 : FFFFFFFF;
  161 : FFFFFFFF;
  162 : FFFFFFFF;
  163 : FFFFFFFF;
  164 : FFFFFFFF;
  165 : FFFFFFFF;
  166 : FFFFFFFF;
  167 : FFFFFFFF;
  168 : FFFFFFFF;
  169 : FFFFFFFF;
  16A : FFFFFFFF;
  16B : FFFFFFFF;
  16C : FFFFFFFF;
  16D : FFFFFFFF;
  16E : FFFFFFFF;
  16F : FFFFFFFF;
  170 : FFFFFFFF;
  171 : FFFFFFFF;
  172 : FFFFFFFF;
  173 : FFFFFFFF;
  174 : FFFFFFFF;
  175 : FFFFFFFF;
  176 : FFFFFFFF;
  177 : FFFFFFFF;
  178 : FFFFFFFF;
  179 : FFFFFFFF;
  17A : FFFFFFFF;
  17B : FFFFFFFF;
  17C : FFFFFFFF;
  17D : FFFFFFFF;
  17E : FFFFFFFF;
  17F : FFFFFFFF;
  180 : FFFFFFFF;
  181 : FFFFFFFF;
  182 : FFFFFFFF;
  183 : FFFFFFFF;
  184 : FFFFFFFF;
  185 : FFFFFFFF;
  186 : FFFFFFFF;
  187 : FFFFFFFF;
  188 : FFFFFFFF;
  189 : FFFFFFFF;
  18A : FFFFFFFF;
  18B : FFFFFFFF;
  18C : FFFFFFFF;
  18D : FFFFFFFF;
  18E : FFFFFFFF;
  18F : FFFFFFFF;
  190 : FFFFFFFF;
  191 : FFFFFFFF;
  192 : FFFFFFFF;
  193 : FFFFFFFF;
  194 : FFFFFFFF;
  195 : FFFFFFFF;
  196 : FFFFFFFF;
  197 : FFFFFFFF;
  198 : FFFFFFFF;
  199 : FFFFFFFF;
  19A : FFFFFFFF;
  19B : FFFFFFFF;
  19C : FFFFFFFF;
  19D : FFFFFFFF;
  19E : FFFFFFFF;
  19F : FFFFFFFF;
  1A0 : FFFFFFFF;
  1A1 : FFFFFFFF;
  1A2 : FFFFFFFF;
  1A3 : FFFFFFFF;
  1A4 : FFFFFFFF;
  1A5 : FFFFFFFF;
  1A6 : FFFFFFFF;
  1A7 : FFFFFFFF;
  1A8 : FFFFFFFF;
  1A9 : FFFFFFFF;
  1AA : FFFFFFFF;
  1AB : FFFFFFFF;
  1AC : FFFFFFFF;
  1AD : FFFFFFFF;
  1AE : FFFFFFFF;
  1AF : FFFFFFFF;
  1B0 : FFFFFFFF;
  1B1 : FFFFFFFF;
  1B2 : FFFFFFFF;
  1B3 : FFFFFFFF;
  1B4 : FFFFFFFF;
  1B5 : FFFFFFFF;
  1B6 : FFFFFFFF;
  1B7 : FFFFFFFF;
  1B8 : FFFFFFFF;
  1B9 : FFFFFFFF;
  1BA : FFFFFFFF;
  1BB : FFFFFFFF;
  1BC : FFFFFFFF;
  1BD : FFFFFFFF;
  1BE : FFFFFFFF;
  1BF : FFFFFFFF;
  1C0 : FFFFFFFF;
  1C1 : FFFFFFFF;
  1C2 : FFFFFFFF;
  1C3 : FFFFFFFF;
  1C4 : FFFFFFFF;
  1C5 : FFFFFFFF;
  1C6 : FFFFFFFF;
  1C7 : FFFFFFFF;
  1C8 : FFFFFFFF;
  1C9 : FFFFFFFF;
  1CA : FFFFFFFF;
  1CB : FFFFFFFF;
  1CC : FFFFFFFF;
  1CD : FFFFFFFF;
  1CE : FFFFFFFF;
  1CF : FFFFFFFF;
  1D0 : FFFFFFFF;
  1D1 : FFFFFFFF;
  1D2 : FFFFFFFF;
  1D3 : FFFFFFFF;
  1D4 : FFFFFFFF;
  1D5 : FFFFFFFF;
  1D6 : FFFFFFFF;
  1D7 : FFFFFFFF;
  1D8 : FFFFFFFF;
  1D9 : FFFFFFFF;
  1DA : FFFFFFFF;
  1DB : FFFFFFFF;
  1DC : FFFFFFFF;
  1DD : FFFFFFFF;
  1DE : FFFFFFFF;
  1DF : FFFFFFFF;
  1E0 : FFFFFFFF;
  1E1 : FFFFFFFF;
  1E2 : FFFFFFFF;
  1E3 : FFFFFFFF;
  1E4 : FFFFFFFF;
  1E5 : FFFFFFFF;
  1E6 : FFFFFFFF;
  1E7 : FFFFFFFF;
  1E8 : FFFFFFFF;
  1E9 : FFFFFFFF;
  1EA : FFFFFFFF;
  1EB : FFFFFFFF;
  1EC : FFFFFFFF;
  1ED : FFFFFFFF;
  1EE : FFFFFFFF;
  1EF : FFFFFFFF;
  1F0 : FFFFFFFF;
  1F1 : FFFFFFFF;
  1F2 : FFFFFFFF;
  1F3 : FFFFFFFF;
  1F4 : FFFFFFFF;
  1F5 : FFFFFFFF;
  1F6 : FFFFFFFF;
  1F7 : FFFFFFFF;
  1F8 : FFFFFFFF;
  1F9 : FFFFFFFF;
  1FA : FFFFFFFF;
  1FB : FFFFFFFF;
  1FC : FFFFFFFF;
  1FD : FFFFFFFF;
  1FE : FFFFFFFF;
  1FF : FFFFFFFF;
END;