<misterromdescription>
	<name>Bloody Roar 2 (Asia)</name>
	<setname>bldyror2a</setname>
	<year>1998</year>
	<manufacturer>Eighting / Raizing</manufacturer>
	<category>Fighter</category>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>Asia</region>
	<rbf>ZN1</rbf>

	<!-- BIOS: Eighting/Raizing ZN-1 BIOS, 512KB, ioctl_index 0 -->
	<rom index="0" zip="coh1002e.zip" md5="none">
		<part name="m27c402cz-54.ic353" crc="910f3a8b"/>
	</rom>

	<!-- Platform: Raizing (0x01), ioctl_index 1 -->
	<rom index="1">
		<part>01</part>
	</rom>

	<!-- Banked ROM: 3 banks x 8MB = 24MB, ioctl_index 3, CPU 0x1F000000 (8MB window) -->
	<!-- Bank 0: flash0 (2MB) + flash1 (2MB) + 4MB empty                        -->
	<!-- Bank 1: rom-1a (4MB) + rom-1b (4MB)                                    -->
	<!-- Bank 2: rom-2a (4MB) + rom-2b (4MB)                                    -->
	<rom index="3" zip="bldyror2a.zip|bldyror2.zip" md5="none">
		<part name="flash0.021" crc="fa7602e1"/>
		<part name="flash1.024" crc="03465a69"/>
		<part repeat="0x400000">00</part>
		<part name="rom-1a.028" crc="0e711461"/>
		<part name="rom-1b.29" crc="0cf153f9"/>
		<part name="rom-2a.026" crc="b71d955d"/>
		<part name="rom-2b.210" crc="89959dde"/>
	</rom>

	<!-- CAT702 key A: motherboard key (et01), 8 bytes, ioctl_index 4 -->
	<rom index="4" zip="coh1002e.zip" md5="none">
		<part name="et01.ic652" crc="a7dd922e"/>
	</rom>

	<!-- CAT702 key B: game key (et03), 8 bytes, ioctl_index 5 -->
	<rom index="5" zip="bldyror2a.zip|bldyror2.zip" md5="none">
		<part name="et03" crc="779b0bfd"/>
	</rom>

	<!-- AT28C16 EEPROM preload (RAI signature), ioctl_index 9 - valid content at boot,
	     game validates and skips its fragile blank-EEPROM re-init/verify path -->
	<rom index="9" zip="bldyror2a.zip|bldyror2.zip" md5="none">
		<part name="at28c16_asia" crc="da8c1a64"/>
	</rom>

	<!-- DIP switches map to zn_dsw via ~status[103:96] (base=96, 1 byte; ZN1.sv inverts).
	     status_bit=0 (default) -> zn_dsw bit=1 = MAME "Off"; status_bit=1 -> zn_dsw bit=0 = MAME "On".
	     From MAME zn.cpp INPUT_PORTS_START(znt2p) DSW. -->
	<switches base="96" default="00">
		<dip name="Service Mode" bits="1" ids="Off,On"/>
		<dip name="Test Mode"    bits="3" ids="Off,On"/>
	</switches>
</misterromdescription>
